[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:txmoney/__init__.py]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*, build, dist

[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*, build, dist

[wheel]
universal = 1

