[tox]
skipsdist = True
usedevelop = True
envlist = py{27,35}-dj{18,19}-{sqlite,postgres}, flake8

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run runtests.py
basepython =
    py27: python2.7
    py35: python3.5
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:flake8]
basepython=python3.5
commands=flake8 txmoney
