[tox]
envlist =
py27-django18
py35-django18
py27-django19
py35-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/txmoney
commands = python runtests.py
deps =
django-18: Django>=1.8,<1.9
django-19: Django>=1.9,<1.10
-r{toxinidir}/requirements_test.txt
