[pytest]
addopts=--tb=short

[tox]
envlist =
    {py27,py35}-django{18,19,110}-{sqlite,postgres}
    lint

[travis:env]
DJANGO =
    1.8: django18-{sqlite,postgres}
    1.9: django19-{sqlite,postgres}
    1.10: django110-{sqlite,postgres}

[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
passeenv = BACKEND_KEY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    BACKEND_KEY={env:BACKEND_KEY:}
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    postgres: psycopg2>=2.6
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/optionals.txt

[testenv:lint]
basepython = python2.7
commands = python runtests.py --lintonly
deps =
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/optionals.txt
    -r{toxinidir}/requirements/codestyle.txt
